every seconds:
    if {true} is "true":
        set {prix.coin.fake} to {prix.coin}
        wait 21 ticks
        set {prix.coin.2} to {prix.coin.fake}

command /gui:
    trigger:
        close player's inventory 
        loop 10 times:
            open chest with 5 rows named "Coin's Gui" to player 
            format slot 10 of player with 1 sand named "Prix actuel: %{prix.coin}%" to be unstealable
            format slot 12 of player with 1 sand named "Prix il y a 1 minute: %{prix.coin.2}%" to be unstealable
            wait 1 seconds

on inventory click:
    if inventory name of player's current inventory is "Coin's Gui":
        cancel event