every seconds:
    if {true} is "true":
        create holo object "test-----------" with id "prix.coin.holo" at {_pos1489}
        wait 1 second
        delete holo object "prix.coin.holo"

command /pos1489 [<text>]:
    permission: server.ops
    permission message:&9tu n'as pas la permission
    trigger:
        set {_pos1489} to location above player
        send "&aGood" to player
        if arg-1 is "true":
            set {true} to "true"
        else if arg-1 is "false":
            set {true} to "false"
        else:
            send "error" to player