every seconds:
    if {true} is "true":
        create new holo with lines "line 1", "line 2" and "line 3" at {_pos1489} and store in {test}
        wait 1 second
        delete holo {test}

command /pos1489 [<text>]:
    permission: server.ops
    permission message:&9tu n'as pas la permission
    trigger:
        set {_pos1489} to location above player
        send "&aGood" to player
        if arg-1 is "true":
            set {true} to "true"
        else if arg-1 is "false":
            set {true} to "false"
        else:
            send "error" to player