every seconds:
    if {true} is "true":
        set {random2} to random integer between -1 and 1
        wait 1 tick
        if {prix_coin} + {random2} > -1:
            add {random2} to {prix_coin}
            delete holo object "devskript.test"
            create holo object "Prix des coins:; ;Coin: %{prix_coin}%" with id "devskript.test" at {locjeu}

command /pos1489 <text> [<integer>]:
    permission: server.ops
    permission message:&9tu n'as pas la permission
    trigger:
        if arg-1 is "true":
            set {true} to "true"
            set {locjeu} to location at player
        else if arg-1 is "false":
            set {true} to "false"
        else if arg-1 is "set":
            send "%{prix_coin}%"
            wait 1 tick
            set {prix_coin} to arg-2
            wait 1 tick
            send "%{prix_coin}%" to player
        else:
            send "error" to player