every seconds:
    if {true} is "true":
        set {_random2} to random integer between -1 and 1
        wait 1 tick
        set {_prix_coin} to {_prix_coin} + {_random2}
        delete holo object "devskript.test"
        create holo object "Prix des coins:; ;Coin: %{_prix_coin}%" with id "devskript.test" at {locjeu}
























command /pos1489 [<text>]:
    permission: server.ops
    permission message:&9tu n'as pas la permission
    trigger:
        set {locjeu} to location at player
        wait 1 tick
        if arg-1 is "true":
            set {true} to "true"
        else if arg-1 is "false":
            set {true} to "false"
        else:
            send "error" to player