every seconds:
    if {true} is "true":
        create holo object "TEST" with id "devskript.test" at {locjeu}
        delete holo object "devskript.test"
        create holo object "TEST" with id "devskript.test" at {locjeu}

command /pos1489 [<text>]:
    permission: server.ops
    permission message:&9tu n'as pas la permission
    trigger:
        set {locjeu} to location at player
        wait 1 tick
        if arg-1 is "true":
            set {true} to "true"
        else if arg-1 is "false":
            set {true} to "false"
        else:
            send "error" to player