every seconds:
    if {true} is "true":
        set {random2} to random integer between -3 and 3
        wait 1 tick
        if {prix.coin} + {random2} > -1:
            add {random2} to {prix.coin}
            delete holo object "devskript.test"
            create holo object "Prix des coins:; ;Coin: %{prix.coin}%" with id "devskript.test" at {locjeu}

command /coin <text> [<integer>][<text>]:
    trigger:
        if {coin.%player%} is not set:
            set {coin.%player%} to 0
            execute player command "coin %arg-1% %arg-2%"
        if arg-1 is "buy":
            if player's balance >= {prix.coin} * arg-2:
                remove {prix.coin} * arg-2 from player's balance
                add arg-2 to {coin.%player%}
                send "Vous venez de d'acheter %arg-2% coin pour %{prix.coin} * arg-2%$"
        else if arg-1 is "sell":
            if arg-2 <= {coin.%player%}:
                remove arg-2 from {coin.%player%}
                add {prix.coin} * arg-2 to player's balance
                send "Vous venez de vendre %arg-2% coin pour %{prix.coin} * arg-2%$"
        else if arg-1 is "info":
            send "Prix actuel du coin: %{prix.coin}%" to player
            send "Nombre actuel de coin qui vous appartient: %{coin.%player%}%" to player

on tab complete of "/coin":
    set tab completions for position 1 to "buy", "sell" and "info"
    if tab arg-1 = "buy" or "sell":
        set tab completions for position 2 to "<number>"
    else if arg-1 = "info":
        

command /coinadmin <text> [<integer>]:
    permission: server.ops
    permission message:&9tu n'as pas la permission
    trigger:
        if arg-1 is "true":
            set {true} to "true"
            set {locjeu} to location at player
        else if arg-1 is "false":
            set {true} to "false"
        else if arg-1 is "set":
            send "%{prix_coin}%"
            wait 1 tick
            set {prix_coin} to arg-2
            wait 1 tick
            send "%{prix_coin}%" to player
        else:
            send "error" to player