every seconds:
    loop all players:
        wipe loop-player's sidebar
        set {money::%loop-player%} to loop-player balance
        set name of sidebar of loop-player to "&cStats"
        loop 10 times:
            set score " " in sidebar of loop-player to 4
            set score "&eMoney: &l%{money::%loop-player%}%$" in sidebar of loop-player to 3
            set score "&cPlayer: &l%{players.online}%" in sidebar of loop-player to 1

on join:
    set {players.online} to number of all players
