every minutes:
    if {true} is "true":
        set {random2} to random integer between -600 and 600
        wait 1 tick
        if {prix.coin} + {random2} > -1:
            add {random2} to {prix.coin}
            delete holo object "devskript.test"
            create holo object "&aPrix des coins:; ;&eCoin: &e&l%{prix.coin}%" with id "devskript.test" at {locjeu}

command /coin <text> [<text>]:
    trigger:
        if {coin.%player%} is not set:
            set {coin.%player%} to 0
            execute player command "coin %arg-1% %arg-2%"
        set {arg-2.number} to arg-2 parsed as number
        wait 1 tick
        if arg-1 is "buy":
            if player's balance >= {prix.coin} * {arg-2.number}:
                remove {prix.coin} * {arg-2.number} from player's balance
                add {arg-2.number} to {coin.%player%}
                send "Vous venez de d'acheter %{arg-2.number}% coin pour %{prix.coin} * {arg-2.number}%$"
        else if arg-1 is "sell":
            if {arg-2.number} <= {coin.%player%}:
                remove {arg-2.number} from {coin.%player%}
                add {prix.coin} * {arg-2.number} to player's balance
                send "Vous venez de vendre %{arg-2.number}% coin pour %{prix.coin} * {arg-2.number}%$"
        else:
            if arg-1 is "info":
                if arg-2 is set:
                    set {player.info} to arg-2
                    if {coin.%{player.info}%} is not set:
                        set {coin.%{player.info}%} to 0
                        wait 1 tick
                        send "Prix actuel du coin: %{prix.coin}%" to player
                        send "Nombre actuel de coin qui appartient a %arg-2%: %{coin.%{player.info}%}%" to player
                    else:
                        send "Prix actuel du coin: %{prix.coin}%" to player
                        send "Nombre actuel de coin qui appartient a %arg-2%: %{coin.%{player.info}%}%" to player
                else:
                    send "Prix actuel du coin: %{prix.coin}%" to player
                    send "Nombre actuel de coin qui vous appartient: %{coin.%player%}%" to player

on tab complete of "/coin":
    set tab completions for position 1 to "buy", "sell" and "info"
    if tab arg-1 = "buy" or "sell":
        set tab completions for position 2 to "<number>"
    else if tab arg-1 = "info":
        set tab completions for position 2 to "<player>"

command /coinadmin <text> [<integer>]:
    permission: server.ops
    permission message:&9tu n'as pas la permission
    trigger:
        if arg-1 is "true":
            set {true} to "true"
            set {locjeu} to location at player
        else if arg-1 is "false":
            set {true} to "false"
        else if arg-1 is "set":
            send "%{prix.coin}%"
            wait 1 tick
            set {prix.coin} to arg-2
            wait 1 tick
            send "%{prix.coin}%" to player
        else:
            send "error" to player