on death:
    if attacker is player:
        if {rank::%attacker%} is "hunter":

            if victim is zombie:
                add 4.5 to attacker's balance
                set action bar of attacker to "&6You killed a zombie and earned &e&l4.5 &6coins!"
                play sound "entity.player.levelup" with volume 100 and pitch 1 at attacker for attacker

            else if victim is a skeleton:
                add 5.5 to attacker's balance
                set action bar of attacker to "&6You killed a skeleton and earned &e&l5.5 &6coins!"
                play sound "entity.player.levelup" with volume 100 and pitch 1 at attacker for attacker

            else if victim is a creeper:
                add 6.2 to attacker's balance
                set action bar of attacker to "&6You killed a creeper and earned &e&l6.2 &6coins!"
                play sound "entity.player.levelup" with volume 100 and pitch 1 at attacker for attacker
            
            else if victim is spider:
                add 5.7 to attacker's balance
                set action bar of attacker to "&6You killed a spider and earned &e&l5.7 &6coins!"
                play sound "entity.player.levelup" with volume 100 and pitch 1 at attacker for attacker

            else if victim is enderman:
                add 14.6 to attacker's balance
                set action bar of attacker to "&6You killed an enderman and earned &e&l14.6 &6coins!"
                play sound "entity.player.levelup" with volume 100 and pitch 1 at attacker for attacker
            
            else if victim is pig:
                add 2.6 to attacker's balance
                set action bar of attacker to "&6You killed a pig and earned &e&l2.6 &6coins!"
                play sound "entity.player.levelup" with volume 100 and pitch 1 at attacker for attacker
            
            else if victim is cow:
                add 3.4 to attacker's balance
                set action bar of attacker to "&6You killed a cow and earned &e&l3.4 &6coins!"
                play sound "entity.player.levelup" with volume 100 and pitch 1 at attacker for attacker

            else if victim is sheep:
                add 2.9 to attacker's balance
                set action bar of attacker to "&6You killed a sheep and earned &e&l2.9 &6coins!"
                play sound "entity.player.levelup" with volume 100 and pitch 1 at attacker for attacker
            
            else if victim is chicken:
                add 1.4 to attacker's balance
                set action bar of attacker to "&6You killed a chicken and earned &e&l1.4 &6coins!"
                play sound "entity.player.levelup" with volume 100 and pitch 1 at attacker for attacker
            
            else if victim is squid:
                add 6.5 to attacker's balance
                set action bar of attacker to "&6You killed a squid and earned &e&l6.5 &6coins!"
                play sound "entity.player.levelup" with volume 100 and pitch 1 at attacker for attacker
            