command /giveflowers:
    permission: server.ops
    permission message:&9tu n'as pas la permission
    trigger:
        give player small amethyst bud named "&dFleur d'Azalea" with custom model data 1000
        give player white tulip named "&2Flower Plant" with custom model data 1001


on place of small amethyst bud:
    if custom model data of player's tool is 1000:
        cancel event


on rightclick on pink tulip:
    if {flower::*} contain event-block:
        set block at event-block to white tulip
        give player small amethyst bud named "&dFleur d'Azalea" with custom model data 1000
        play sound "block.flowering_azalea.break" with volume 100 and pitch 1 at player for player
        wait 1 tick
        play sound "block.flowering_azalea.hit" with volume 100 and pitch 1 at player for player
        wait 1 tick
        set {_time} to a random integer between 1 and 10
        wait 1 tick
        set {_time} to "%{_time}% seconds" parsed as timespan
        wait 1 tick
        wait {_time}
        if block at event-block is white tulip:
            set block at event-block to pink tulip


on place of white tulip:
    if custom model data of player's tool is 1001:
        add event-block to {flower::*}
        set {_time} to a random integer between 1 and 10
        wait 1 tick
        set {_time} to "%{_time}% seconds" parsed as timespan
        wait 1 tick
        wait {_time}
        if block at event-block is white tulip:
            set block at event-block to pink tulip

on break of white tulip or pink tulip:
    if {flower::*} contain event-block:
        cancel event
        remove event-block from {flower::*}
        set event-block to air
        wait 1 tick
        drop white tulip named "&2Flower Plant" with custom model data 1001 at event-block
