command /giveflowers:
    permission: server.ops
    permission message:&9tu n'as pas la permission
    trigger:
        give player small amethyst bud named "&dAzalea Flower" with custom model data 1000


on place of small amethyst bud:
    if custom model data of player's tool is 1000:
        cancel event


on rightclick on flowering azalea leaves:
    set block at event-block to azalea leaves
    give player small amethyst bud named "&dAzalea Flower" with custom model data 1000
    play sound "block.flowering_azalea.break" with volume 100 and pitch 1 at player for player
    wait 1 tick
    play sound "block.flowering_azalea.hit" with volume 100 and pitch 1 at player for player


on place of azalea leaves:
    set {_time} to a random integer between 1 and 10
    wait 1 tick
    set {time} to "%{_time}% seconds" parsed as timespan
    wait 1 tick
    send "%{_time}%" to player
    wait {_time}
    send "good" to player
    set block at event-block to flowering azalea leaves
    replace block at event-block to bedrock