command /moneyadmin <text> <player> [<number>]:
    permission: server.ops
    permission message:&9tu n'as pas la permission
    trigger:
        if arg-1 is "give":
            if arg-3 > 0:
                set {arg-3} to arg-3
                add {arg-3} to arg-2's balance
                send "Le joueur &9%player% &rviens de vous donné &e&l%arg-3%&r&e$&r." to arg-2
                send "Vous venez de donner &e&l%arg-3%&r&e$&r a &9%arg-2%&r." to player

        if arg-1 is "remove" or "take":
            if arg-3 > 0:  
                set {arg-3} to arg-3
                set {money} to player's balance - {arg-3}
                if {money} > -1:
                    set arg-2's balance to {money}
                    send "Le joueur &9%player% &rviens de vous retirer &e&l%arg-3%&r&e$&r." to arg-2
                    send "Vous venez de retirer &e&l%arg-3%&r&e$&r a &9%arg-2%&r." to player
                else:
                    send  "&c%arg-2% n'as pas assez d'argent." to player
            else:
                send "&céssaye avec un nombre supérieur à 0." to player

        if arg-1 is "reset":
            set arg-2's balance to 0
            send "Le joueur &9%player% &rviens de vous retirer toutes votre argent." to arg-2
            send "Vous venez de retirer toutes l'argent de &9%arg-2%&r." to player
        else if arg-1 is not "give","remove", "take" or "reset":
            send "&eSet first argument to &b[&e&lgive&r&e, &e&lremove &r&eor &e&lreset&b]&e." to player

on tab complete of "/moneyadmin":
    set tab completions for position 1 to "give", "remove" and "reset"
    if tab arg-1 = "give" or "remove":
        set tab completions for position 3 to "<number>"