on place of yellow shulker box:
    if custom model data of player's tool is 1110:
        add event-block to {generateur::%event-block%}
    else if custom model data of player's tool is 1111:
        add event-block to {convertiseur::%event-block%}

on break of yellow shulker box:
    if {generateur::%event-block%} is event-block:
        remove event-block from {generateur::%event-block%}
        send "1" to player
    else if {convertiseur::%event-block%} is event-block:
        remove event-block from {convertiseur::%event-block%}
        send "2" to player

on rightclick with paper:
    if custom model data of player's tool is 1113:
        if player's tool is enchanted with protection 1:
            if tool's name is "&eBillet de 500$":
                remove 1 of player's tool from player's inventory
                wait 1 ticks
                add 500 to player's balance
                set action bar of player to "&6500$ added to your account!"
                play sound "entity.player.levelup" with volume 100 and pitch 1 at player for player

every seconds:  
    add gold nugget named "&epièce" with custom model data 1112 to {generateur::*}'s inventory
    if {convertiseur::*}'s inventory contains gold nugget named "&epièce" with custom model data 1112:
        remove 1 of gold nugget named "&epièce" with custom model data 1112 from {convertiseur::*}'s inventory
        chance of 1%:
            add 1 paper of protection 1 named "&eBillet de 500$" with custom model data 1113 to {convertiseur::*}'s inventory

on place of redstone block:
    set {test::%event-block%} to event-block
    add {test::%event-block%} to {test::*}
    wait 1 ticks
    set {test::%event-block%} to " "

on break of redstone block:
    if {test::*} contains event-block:
        remove event-block from {test::*}
        send "%{test::%event-block%}%" to player
        set {test::%event-block%} to " "
        send "&4&l----------------------------------------------------------------" to player
        send "%{test::*}%" to player

on place of bedrock:
    send "%{test::%event-block%}%" to player
    send "&4&l----------------------------------------------------------------" to player
    send "%{test::*}%" to player

on break of bedrock:
    set {test::%event-block%} to " "
    set {test::*} to " "
    send "%{test::%event-block%}%" to player
    send "&4&l----------------------------------------------------------------" to player
    send "%{test::*}%" to player
