command /piece [<text>] [<text>]:
    trigger:
        if arg-1 is "list":
            if player has permission "generateur.*":
                if arg-2 is "generateur":
                    send "&aChest: &r%{generateur::*}%" to player
                else if arg-2 is "convertiseur":
                    send "&aChest: &r%{convertiseur::*}%" to player
        else if arg-1 is "give":
            if player has permission "generateur.*":
                if arg-2 is "generateur":
                    give player yellow shulker box named "&eGénérateur de pièce" with custom model data 1110
                else if arg-2 is "convertiseur":
                    give player yellow shulker box named "&eConvertiseur de pièce" with custom model data 1111
        else if arg-1 is "reset":
            if player has permission "generateur.*":
                if arg-2 is "generateur":
                    set {generateur::*} to " "
                else if arg-2 is "convertiseur":
                    set {convertiseur::*} to " "
            else if arg-2 is "test":
                set {test::*} to " "
                set {test::%event-block%} to " "

on tab complete of "/piece":
    if player has permission "generateur.*":
        set tab completions for position 1 to "reset", "list" and "give"
        if tab arg-1 = "list":
            set tab completions for position 2 to "generateur" and "convertiseur"
        else if tab arg-1 = "give":
            set tab completions for position 2 to "generateur" and "convertiseur"
        else if tab arg-1 = "reset":
            set tab completions for position 2 to "test", "generateur" and "convertiseur"