command /ping [<player>]:
    trigger:
        if {time.ref.%player%} is not set:
            set {time.ref.%player%} to now
            stop
        set {_cooldown.%player%} to difference between {time.ref.%player%} and now
        if {_cooldown.%player%} >= 40 seconds:
            send "&aVous avez ping &e%arg-1%&a." to player
            send "&e%player% &avous a mentionné !" to arg-1
            play sound "entity.player.levelup" with volume 100 and pitch 1 at arg-1 for arg-1  
            set action bar of arg-1 to "&e%player% &avous a mentionné"
            set {time.ref.%player%} to now
            stop
        if {_cooldown.%player%} < 40 seconds:
            send "&7Veuiller attendre &e40 &7secondes."
            stop
